<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Megrim">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla Slab Highlight">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar">

<title>the PORTFOLIOTHEWEB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
background-image:url("pg.jpg");
background-repeat:;
max-width:100%;
height:auto;
}

/* Style the header */
header {
  background-color:black;
  padding: 30px;
  text-align: left;
  font-size: 45px;
  color:white;
  font-family:Megrim;
  opacity:0.5;
  }

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  opacity:0.8;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:white;
  opacity:0.8;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
p{
  font-family:Cabin Condensed;
  color:black;
  font-size:100%;
}

h1 {
opacity:0.9;
font-size:200%;
font-family:Codystar;
color:;
}
h4{
  font-family:Cabin Condensed;
}
h3{
  font-family:Zilla Slab Highlight;
  font-size:;
  color:grey;

}
/* Style the footer */
footer {
  background-color:grey;
  padding: 10px;
  text-align: right;
  color:;
  opacity:0.8;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 350px;
  height: 215px;
  background-color:darkgrey;

}

li a {
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
  font-family:Megrim;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.button {
  background-color: skyblue;
  border: none;
  font-family:Megrim;
  color:white;
  padding: 5px 40px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 10px 1px;
  cursor: pointer;


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  <h3><marquee behavior="left" direction="" BGCOLOR=><center>Webdeveloper  | Webdesigner | Codes | HTML | CSS | Javascript | PHP | PYTHON | MAC |SQL SERVER | ATOM | Adobe Photoshop | C C++ | VMStation | VisualStudio </center></marquee></h3>


  <header>
    <h2>PORTFOLIOTHEWEB</h2>
    <h4></h4>
  </header>

  <section>
    <nav>
      <h2></h2>

      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="PORTFOLIO.html">PORTFOLIOTHEWEB</a></li>
        <li><a href="ABOUTME.html">ABOUT ME
        </a></li>
        <li><a href="CONTACTME.html">CONTACT ME</a></li>
      </ul>
  </nav>

  <article>


    <br><br><h1>DHRUVINARATHOD</h1>
<p><h4>
 Junior Web Developer trainee at Stormbox, Western Australia, Australia</h4><p>
 To work in pragmatic way in an organization where I can show my
 talent and enhance my skills to meet company goals and objective
with full integrity and zest. To succeed in an environment of growth
and excellence and earn a job which provide me job satisfaction
and self development and help me achieve personal as well as
organizational goals. To utilize my management skills , 4 year
academic experience as well as 2 years of industrial experience
gained in languages ( PHP, Java Script, HTML, HTML5) .
Certification of Administration Workshop | Release 2 </P>

  </article>
</section>

<footer>
  <p><a href="www.linkedin.com/in/dhruvina-rathod-9aa67b1ab" class="button">Linkdin</a>
  <a href="https://www.facebook.com/dhruvi.rathore"class="button">Facebook</a>
  <a href="mailto:rdhruvi231992@gmail.com"class="button">Gmail</a>
</p><center><p>&copy; BY Atom Live server2018 Created By DhruvinaRathod<p></footer>

</body>
</html>
